---
jobs:
  - name: test-unit
    public: true
    serial: true
    plan:
      - get:        bosh-src
      - aggregate:
        - task:     ruby-1.9
          file:     bosh-src/ci/concourse/tasks/test-unit.yml
          config:
            params:
              RUBY_VERSION: 1.9.3
        - task:     ruby-2.1
          file:     bosh-src/ci/concourse/tasks/test-unit.yml
          config:
            params:
              RUBY_VERSION: 2.1.2

  - name: test-integration-mysql
    public: true
    serial: true
    plan:
      - get:        bosh-src
        passed:     [test-unit]
      - aggregate:
        - task:     ruby-1.9
          privileged: true
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           mysql
              RUBY_VERSION: 1.9.3
        - task:     ruby-2.1
          privileged: true
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           mysql
              RUBY_VERSION: 2.1.2

  - name: test-integration-postgres
    public: true
    serial: true
    plan:
      - get:        bosh-src
        passed:     [test-integration-mysql]
      - aggregate:
        - task:     ruby-1.9
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           postgresql
              RUBY_VERSION: 1.9.3
        - task:     ruby-2.1
          file:     bosh-src/ci/concourse/tasks/test-integration.yml
          config:
            params:
              DB:           postgresql
              RUBY_VERSION: 2.1.2

resources:
  - name: bosh-src
    type: git
    source:
      uri:          git@github.com:cloudfoundry/bosh.git
      branch:       concourse-main
      private_key:  {{github_private_key}}
