---
platform: linux

image: docker:///bosh/bats

inputs:
- name: bosh-src
- name: bosh-init
- name: build-cpi
- name: bosh-deployments
- name: bosh-release
- name: cpi-release
- name: stemcell

run:
  path: bash -l bosh-src/bat/ci/tasks/deploy-bosh.sh
