---
platform: linux

image: docker:///bosh/init

inputs:
- name: bosh-src
- name: bosh-init
- name: bosh-deployments
- name: bosh-release
- name: cpi-release
- name: stemcell

run:
  path: bosh-src/bat/ci/tasks/deploy-bosh.sh
