---
platform: linux

image: docker:///bosh/init

inputs:
- name: bosh-src
- name: bosh-init
- name: bosh-deployments
- name: bosh-release
- name: cpi-release
- name: stemcell-release

run:
  path: bosh/bat/ci/tasks/deploy-microbosh.sh
